# hover-iot-win-service

./: LICENSE  README.md  hover-iot-win-service.sln
.github/workflows/: hover-iot-win-service-ci.yml
Hover/: Hover.csproj  Program.cs  appsettings.json
Hover/Controllers/: BaesController.cs
Hover/Data/: ApplicationDbContext.cs
Hover/Migrations/: 20230416193509_Initial Migration.Designer.cs  20230416193509_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Hover/Models/: AppUser.cs
Hover/Properties/: launchSettings.json
Hover/Results/: ResponseResult.cs
Hover/Util/: SecurityProvider.cs
scripts/: install.bat  install.conf  uninstall.bat
